worker_processes  auto;

error_log  /var/log/nginx/nginx-error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

  include /etc/nginx/mime.types;

  upstream dss {
    hash $remote_addr consistent;
    server 127.0.0.1:8081 fail_timeout=0;
    server 127.0.0.1:8082 fail_timeout=0;
    server 127.0.0.1:8083 fail_timeout=0;
    server 127.0.0.1:8084 fail_timeout=0;
  }

  server {
    listen 80;
    client_max_body_size 4G;

    server_name dss;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://dss;
    }

    location /static {
      root /path/to/dss/app;
    }

  }
}
